<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="thuds_data" version="1.3.0" audacityversion="2.1.2" sel0="5.1736961451" sel1="5.3043083900" vpos="0" h="1.4294784580" zoom="344.5312500000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293784">
				<waveblock start="0">
					<simpleblockfile filename="e00006df.au" len="133120" min="-0.708747" max="0.723767" rms="0.025039"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e00007ef.au" len="160664" min="-0.658094" max="0.641195" rms="0.029368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="293784">
				<waveblock start="0">
					<simpleblockfile filename="e0000c1a.au" len="133120" min="-0.600635" max="0.661019" rms="0.024293"/>
				</waveblock>
				<waveblock start="133120">
					<simpleblockfile filename="e00005f4.au" len="160664" min="-0.658094" max="0.641195" rms="0.029368"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
